<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Git," />










<meta name="description" content="git 是一个分布式管理系统。并不是要把仓库提交到远程仓库之后才能进行git 操作。git 是可以不依赖于互联网的。一个本地的没有联网的电脑，没有远程仓库，照样可以使用git 来建立提交记录，和回退版本。 以下的大部分操作都是在未联网的状态在本地进行操作的。 repository 仓库你可以简单理解成一个目录，这个目录里面的所有文件都可以被Git管理起来，每个文件的修改、删除，Git都能跟踪，以便">
<meta name="keywords" content="Git">
<meta property="og:type" content="article">
<meta property="og:title" content="Git 基本使用">
<meta property="og:url" content="http://yoursite.com/2018/09/19/Git-使用/index.html">
<meta property="og:site_name" content="李乾的博客">
<meta property="og:description" content="git 是一个分布式管理系统。并不是要把仓库提交到远程仓库之后才能进行git 操作。git 是可以不依赖于互联网的。一个本地的没有联网的电脑，没有远程仓库，照样可以使用git 来建立提交记录，和回退版本。 以下的大部分操作都是在未联网的状态在本地进行操作的。 repository 仓库你可以简单理解成一个目录，这个目录里面的所有文件都可以被Git管理起来，每个文件的修改、删除，Git都能跟踪，以便">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/source/qita_git1_p_1.jpg">
<meta property="og:image" content="http://yoursite.com/source/qita_git1_p_2.jpg">
<meta property="og:image" content="http://yoursite.com/source/qita_git1_p_3.png">
<meta property="og:updated_time" content="2018-09-20T07:39:40.183Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git 基本使用">
<meta name="twitter:description" content="git 是一个分布式管理系统。并不是要把仓库提交到远程仓库之后才能进行git 操作。git 是可以不依赖于互联网的。一个本地的没有联网的电脑，没有远程仓库，照样可以使用git 来建立提交记录，和回退版本。 以下的大部分操作都是在未联网的状态在本地进行操作的。 repository 仓库你可以简单理解成一个目录，这个目录里面的所有文件都可以被Git管理起来，每个文件的修改、删除，Git都能跟踪，以便">
<meta name="twitter:image" content="http://yoursite.com/source/qita_git1_p_1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/19/Git-使用/"/>





  <title>Git 基本使用 | 李乾的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">李乾的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">上海攻城狮一枚</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/19/Git-使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李乾">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李乾的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Git 基本使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-19T14:25:53+08:00">
                2018-09-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/其他/" itemprop="url" rel="index">
                    <span itemprop="name">其他</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>git 是一个分布式管理系统。并不是要把仓库提交到远程仓库之后才能进行git 操作。git 是可以不依赖于互联网的。一个本地的没有联网的电脑，没有远程仓库，照样可以使用git 来建立提交记录，和回退版本。</p>
<p>以下的大部分操作都是在未联网的状态在本地进行操作的。</p>
<h3 id="repository-仓库"><a href="#repository-仓库" class="headerlink" title="repository 仓库"></a>repository 仓库</h3><p>你可以简单理解成一个目录，这个目录里面的所有文件都可以被Git管理起来，每个文件的修改、删除，Git都能跟踪，以便任何时刻都可以追踪历史，或者在将来某个时刻可以“还原”。</p>
<ol>
<li>创建一个文件夹（假设叫做A），cd 到改文件夹目录下。</li>
<li><code>git init</code>命令把这个目录变成Git可以管理的仓库。然后该目录下就多了一个 <code>.git</code>文件夹。这个目录是Git用来跟踪管理版本库的，千万不要随便修改。</li>
<li>创建一个文件 readme.txt 到 A 文件夹。但是此时Git并没有自动管理这个文件（虽然文件是在A文件夹内），你得明确告诉他。使用<code>git add readme.txt</code>命令告诉Git，readme.txt是我将要提交的文件。</li>
<li><p><code>git commit</code>命令告诉git ，我要把该文件提交到仓库，也就是要把这个文件添加到Git管理范畴内。（在<code>.git</code>文件夹内记录该文件。）</p>
<blockquote>
<p>[master (root-commit) eaadf4e] wrote a readme file<br>1 file changed, 2 insertions(+)<br>create mode 100644 readme.txt<br><br><br>问：<code>git add</code>和<code>git commit</code>为什么不统一成一个命令？<br>因为假设你改了很多文件，但是你并不想提交所有文件。为了更细粒区分提交内容，你只想提交其中的一部分。那么，你只需要多次 <code>git add xxx</code> 添加你想要提交的文件。最后再一次性commit。</p>
</blockquote>
</li>
<li><p><code>git status</code>可以让我随时掌握git仓库当前的状态：</p>
<blockquote>
<p>On branch master<br>Changes not staged for commit:<br>(use “git add <file>…” to update what will be committed)<br>(use “git checkout – <file>…” to discard changes in working directory)</file></file></p>
</blockquote>
</li>
</ol>
<blockquote>
<p>   modified:   readme.txt</p>
</blockquote>
<blockquote>
<p>no changes added to commit (use “git add” and/or “git commit -a”)<br><br><br><strong>告诉你：</strong><br>我在哪个分支<br>哪些文件被改动了<br>是否add 过了 （is staged ）<br>是否commit 过了 （is commited）<br>可以使用<code>git checkout -- readme.txt</code>来丢弃你刚才未提交的改动</p>
</blockquote>
<ol start="6">
<li><code>git diff</code> 可以查看被改动的文件到底改了哪些内容。也就是查看细节。</li>
<li><code>git add readme.txt</code>之后，输入<code>git status</code>，可以看到如下提示：<blockquote>
<p>On branch master<br>Changes to be committed:<br> (use “git reset HEAD <file>…” to unstage)</file></p>
</blockquote>
</li>
</ol>
<blockquote>
<p>   modified:   readme.txt<br><br><br>这个信息告诉我们：可以使用 <code>git reset HEAD readme.txt</code>使该文件至于未add 的状态</p>
</blockquote>
<ol start="8">
<li><p>执行 <code>git commit -m &quot;add distributed&quot;</code></p>
<blockquote>
<p> 1 file changed, 1 insertion(+), 1 deletion(-)</p>
</blockquote>
</li>
<li><p><code>git log</code>命令用于从最近到最远显示我们的提交日志。但是只会显示提交时输入的提交信息，作者和日期。<code>git log --pretty-oneline</code>可以简短显示提交记录。</p>
</li>
<li><p>版本回退：<br>在Git中，用<code>HEAD</code>表示当前版本，<code>HEAD^</code>表示上一个版本。<code>HEAD^^</code>表示上上个版本。<code>HEAD-100</code>表示前100个版本。<br><code>git reset</code>。。。<code>git reset --hard HEAD^</code><br>注意：这个reset不仅可以回到过去版本，还可以回到未来版本。执行git reset –hard HEAD^之后，你会回到过去版本。此时git log已经不显示你最新的阿哥版本了，如果此时还想还原的话，执行<code>git reset --hard e57ee7</code>，其中的e57ee7是之前最新版本的版本号的前几位。</p>
<blockquote>
<p>也就是说，reset并没有丢弃之前的记录，而是仅仅把指针指向了前一个版本。<br>如下图：<br><img src="/source/qita_git1_p_1.jpg" alt=""><br><img src="/source/qita_git1_p_2.jpg" alt=""><br>上述情况是知道commit id，如果不记得了怎么办。</p>
</blockquote>
</li>
<li><code>git reflog</code>可以查看git记录的你的每一次输入过的命令。</li>
</ol>
<h4 id="其他知识点"><a href="#其他知识点" class="headerlink" title="其他知识点"></a>其他知识点</h4><ol>
<li>~/Desktop  中的<code>~</code>表示用户目录。比如 ~/Download到下载目录。</li>
<li><p>./dir1 中的<code>.</code>表示的是当前目录。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 1. 先到下载目录</span><br><span class="line">cd ~/Download</span><br><span class="line">// 2. 再到下载目录中的dir1文件夹</span><br><span class="line">cd ./dir1</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建文件夹 <code>mkdir</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir dir2</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建文件 <code>touch</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">touch file.txt</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>####码云提供的：<br><img src="/source/qita_git1_p_3.png" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Git/" rel="tag"># Git</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/05/第三方推送配置需要注意的事情/" rel="next" title="第三方推送配置需要注意的事情">
                <i class="fa fa-chevron-left"></i> 第三方推送配置需要注意的事情
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar/avatar.jpeg"
                alt="李乾" />
            
              <p class="site-author-name" itemprop="name">李乾</p>
              <p class="site-description motion-element" itemprop="description">人生不止眼前的苟且 还有诗和远方</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xiamoon" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#repository-仓库"><span class="nav-number">1.</span> <span class="nav-text">repository 仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#其他知识点"><span class="nav-number">1.1.</span> <span class="nav-text">其他知识点</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李乾</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
