<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="一、首先看第六篇中的一个观点： 3、为什么str是不可变字符串的时候，self.copyedString = str是浅拷贝，而str是可变字符串的时候，self.copyedString = str是深拷贝？我猜想这是苹果为了优化性能而故意为之吧。str是不可变字符串的时候，因为str不会发生改变，所以用浅拷贝。str是可变字符串的时候，因为str会发生改变，所以用深拷贝。而显然，浅拷贝时，只是">
<meta property="og:type" content="article">
<meta property="og:title" content="一、开篇，对字符串或者数组进行copy、mutableCopy操作的一些研究">
<meta property="og:url" content="http://yoursite.com/2017/03/20/1、开篇，对字符串或者数组进行copy、mutableCopy操作的一些研究/index.html">
<meta property="og:site_name" content="李乾的博客">
<meta property="og:description" content="一、首先看第六篇中的一个观点： 3、为什么str是不可变字符串的时候，self.copyedString = str是浅拷贝，而str是可变字符串的时候，self.copyedString = str是深拷贝？我猜想这是苹果为了优化性能而故意为之吧。str是不可变字符串的时候，因为str不会发生改变，所以用浅拷贝。str是可变字符串的时候，因为str会发生改变，所以用深拷贝。而显然，浅拷贝时，只是">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-20T07:11:47.414Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一、开篇，对字符串或者数组进行copy、mutableCopy操作的一些研究">
<meta name="twitter:description" content="一、首先看第六篇中的一个观点： 3、为什么str是不可变字符串的时候，self.copyedString = str是浅拷贝，而str是可变字符串的时候，self.copyedString = str是深拷贝？我猜想这是苹果为了优化性能而故意为之吧。str是不可变字符串的时候，因为str不会发生改变，所以用浅拷贝。str是可变字符串的时候，因为str会发生改变，所以用深拷贝。而显然，浅拷贝时，只是">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/20/1、开篇，对字符串或者数组进行copy、mutableCopy操作的一些研究/"/>





  <title>一、开篇，对字符串或者数组进行copy、mutableCopy操作的一些研究 | 李乾的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">李乾的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">上海攻城狮一枚</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/20/1、开篇，对字符串或者数组进行copy、mutableCopy操作的一些研究/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李乾">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李乾的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一、开篇，对字符串或者数组进行copy、mutableCopy操作的一些研究</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-20T00:00:00+08:00">
                2017-03-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS面试总结及研究/" itemprop="url" rel="index">
                    <span itemprop="name">iOS面试总结及研究</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一、首先看第六篇中的一个观点："><a href="#一、首先看第六篇中的一个观点：" class="headerlink" title="一、首先看第六篇中的一个观点："></a>一、首先看第六篇中的一个观点：</h3><blockquote>
<p>3、为什么str是不可变字符串的时候，self.copyedString = str是浅拷贝，而str是可变字符串的时候，self.copyedString = str是深拷贝？<br>我猜想这是苹果为了优化性能而故意为之吧。str是不可变字符串的时候，因为str不会发生改变，所以用浅拷贝。str是可变字符串的时候，因为str会发生改变，所以用深拷贝。<br>而显然，浅拷贝时，只是增加了引用计数，而深拷贝需要额外开辟内存空间。所以，为了更节省内存空间，才会这样做。</p>
</blockquote>
<p>引申：上面的例子是在声明属性时，在proprety中加copy的结果。接下来我们将对字符串调用copy和mutableCopy的方法。我想，调用后到底是做了深拷贝还是浅拷贝，其中的原理应该也跟上面的分析方法是一样的：系统会有限考虑节省内存，能节省内存就用浅拷贝，否则就用深拷贝。</p>
<h3 id="二、通过代码来分析："><a href="#二、通过代码来分析：" class="headerlink" title="二、通过代码来分析："></a>二、通过代码来分析：</h3><p><code>注意：下面打印&amp;str的值只是为了提醒自己，str是一个指针变量，既然是个变量那么也会有自己的地址。而实际上研究str自己的地址是没有什么意义的。</code></p>
<h4 id="1-NSString-copy、mutableCopy"><a href="#1-NSString-copy、mutableCopy" class="headerlink" title="1. NSString  | copy、mutableCopy"></a>1. NSString  | copy、mutableCopy</h4><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSString</span> *str = [<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"123"</span>];</span><br><span class="line"></span><br><span class="line"><span class="built_in">NSString</span> *str_copy = str.copy;</span><br><span class="line"><span class="built_in">NSMutableString</span> *str_mutableCopy = str.mutableCopy;  <span class="comment">// 注意：这里str_mutableCopy是NSMutableString类型的</span></span><br><span class="line"></span><br><span class="line">[str_mutableCopy appendString:<span class="string">@"abc"</span>]; <span class="comment">// 改变mstr的值</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"str：%@, %#x, %p"</span>, str, str, &amp;str);</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"str_copy：%@, %#x, %p"</span>, str_copy, str_copy, &amp;str_copy);</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"str_mutableCopy：%@, %#x, %p"</span>, str_mutableCopy, str_mutableCopy, &amp;str_mutableCopy);</span><br></pre></td></tr></table></figure>
<p>打印结果：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">str：123, 0x3332313, 0x16fd6df18</span><br><span class="line">str_copy：123, 0x3332313, 0x16fd6df10</span><br><span class="line">str_mutableCopy：123abc, 0x7406d2c0, 0x16fd6df08</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p><strong>分析：</strong>很显然，str和str_copy都是不可变类型的，在任何时候，它们指向的地址(<code>0x3332313</code>)代表的值(<code>123</code>)不可能再发生改变，所以为了节省内存，我们只需要浅拷贝，因为我们不需要去担心谁的值会发生改变而造成不想要的结果。<br>而str_mutableCopy是可变类型，可以看出，它指向的地址(<code>0x7406d2c0</code>)和str指向的地址(<code>0x3332313</code>)是不同的，相当于深拷贝。为什么要用深拷贝呢？我们在后面加了一句代码：[str_mutableCopy appendString:@”abc”]来改变str_mutableCopy的值，很显然str_mutableCopy变成了<code>123abc</code>，此时我们肯定是不希望str和str_copy也跟着变成<code>123abc</code>，而是希望它们保持原值<code>123</code>。<br>所以str_copy是浅拷贝，str_mutableCopy是深拷贝。</p>
</blockquote>
<h4 id="2-NSMutableString-copy、mutableCopy"><a href="#2-NSMutableString-copy、mutableCopy" class="headerlink" title="2. NSMutableString  |  copy、mutableCopy"></a>2. NSMutableString  |  copy、mutableCopy</h4><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSMutableString</span> *mstr = [<span class="built_in">NSMutableString</span> stringWithFormat:<span class="string">@"123"</span>];</span><br><span class="line"></span><br><span class="line"><span class="built_in">NSString</span> *mstr_copy = mstr.copy; <span class="comment">// 注意：这里mstr_copy是NSString类型的</span></span><br><span class="line"><span class="built_in">NSMutableString</span> *mstr_mutableCopy = mstr.mutableCopy;</span><br><span class="line"></span><br><span class="line">[mstr appendString:<span class="string">@"abc"</span>]; <span class="comment">// 改变mstr的值</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"mstr：%@, %#x, %p"</span>, mstr, mstr, &amp;mstr);</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"mstr_copy：%@, %#x, %p"</span>, mstr_copy, mstr_copy, &amp;mstr_copy);</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"mstr_mutableCopy：%@, %#x, %p"</span>, mstr_mutableCopy, mstr_mutableCopy, &amp;mstr_mutableCopy);</span><br></pre></td></tr></table></figure>
<p>打印结果：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mstr：123abc, 0x70079e00, 0x16fd19f18</span><br><span class="line">mstr_copy：123, 0x3332313, 0x16fd19f10</span><br><span class="line">mstr_mutableCopy：123, 0x70079e40, 0x16fd19f08</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p><strong>分析：</strong>显然，对于一个NSMutableString类型的字符串mstr来说，对它进行copy和mutableCopy，都会进行深拷贝。因为mstr的值随时都可能会改变，而我们不希望因此改变mstr_copy和mstr_mutableCopy的值。</p>
</blockquote>
<h4 id="3-NSArray-copy、mutableCopy"><a href="#3-NSArray-copy、mutableCopy" class="headerlink" title="3. NSArray | copy、mutableCopy"></a>3. NSArray | copy、mutableCopy</h4><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSArray</span> *array = @[</span><br><span class="line">[<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"1"</span>],</span><br><span class="line">[<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"2"</span>],</span><br><span class="line">[<span class="built_in">NSMutableString</span> stringWithFormat:<span class="string">@"3"</span>],</span><br><span class="line">[<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"4"</span>]</span><br><span class="line">];</span><br><span class="line"></span><br><span class="line"><span class="built_in">NSArray</span> *array_copy = array.copy;</span><br><span class="line"><span class="built_in">NSMutableArray</span> *arr_mutableCopy = array.mutableCopy;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 改变其中一个元素的值</span></span><br><span class="line"><span class="built_in">NSMutableString</span> *str = arr_mutableCopy[<span class="number">2</span>];</span><br><span class="line">[str appendString:<span class="string">@"abc"</span>];</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"array： %#x, %p"</span>, array, &amp;array);</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"array_copy： %#x, %p"</span>, array_copy, &amp;array_copy);</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"arr_mutableCopy：%#x, %p"</span>, arr_mutableCopy, &amp;arr_mutableCopy);</span><br><span class="line"></span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"---------------------------------------"</span>);</span><br><span class="line"><span class="keyword">for</span> (<span class="built_in">NSString</span> *str <span class="keyword">in</span> array) &#123;</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"array：str：%@, %#x, %p"</span>, str, str, &amp;str);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"---------------------------------------"</span>);</span><br><span class="line"><span class="keyword">for</span> (<span class="built_in">NSString</span> *str <span class="keyword">in</span> array_copy) &#123;</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"array_copy：str：%@, %#x, %p"</span>, str, str, &amp;str);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"---------------------------------------"</span>);</span><br><span class="line"><span class="keyword">for</span> (<span class="built_in">NSString</span> *str <span class="keyword">in</span> arr_mutableCopy) &#123;</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"arr_mutableCopy：str：%@, %#x, %p"</span>, str, str, &amp;str);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>打印结果：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">array： 0x7004e5e0, 0x16fd89d60</span><br><span class="line">array_copy： 0x7004e5e0, 0x16fd89d58</span><br><span class="line">arr_mutableCopy：0x7004e370, 0x16fd89d50</span><br><span class="line">---------------------------------------</span><br><span class="line">array：str：1, 0x311, 0x16fd89d40</span><br><span class="line">array：str：2, 0x321, 0x16fd89d40</span><br><span class="line">array：str：3abc, 0x70072f00, 0x16fd89d40</span><br><span class="line">array：str：4, 0x341, 0x16fd89d40</span><br><span class="line">---------------------------------------</span><br><span class="line">array_copy：str：1, 0x311, 0x16fd89cf8</span><br><span class="line">array_copy：str：2, 0x321, 0x16fd89cf8</span><br><span class="line">array_copy：str：3abc, 0x70072f00, 0x16fd89cf8</span><br><span class="line">array_copy：str：4, 0x341, 0x16fd89cf8</span><br><span class="line">---------------------------------------</span><br><span class="line">arr_mutableCopy：str：1, 0x311, 0x16fd89cb0</span><br><span class="line">arr_mutableCopy：str：2, 0x321, 0x16fd89cb0</span><br><span class="line">arr_mutableCopy：str：3abc, 0x70072f00, 0x16fd89cb0</span><br><span class="line">arr_mutableCopy：str：4, 0x341, 0x16fd89cb0</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>分析：array_copy 和 array 指向的地址都是一样的(<code>0x7004e5e0</code>)，说明，array_copy对数组array进行了浅拷贝；arr_mutableCopy事项的地址是(<code>0x7004e370</code>)，和array的不一样，说明arr_mutableCopy对数组array进行了深拷贝；</p>
</blockquote>
<blockquote>
<p>对数组内部元素来说，array_copy、arr_mutableCopy跟array的内部元素对应指向的地址都是一样的(<code>分别是：0x311, 0x321, 0x70072f00, 0x341</code>)，所以内部元素相当于被retain了而已，也就是说内部元素是浅拷贝。所以我在代码中间改变了第3个元素的值，发觉所有的数组第三个值都被改变了。</p>
</blockquote>
<h4 id="4-NSMutableArray-copy、mutableCopy"><a href="#4-NSMutableArray-copy、mutableCopy" class="headerlink" title="4. NSMutableArray | copy、mutableCopy"></a>4. NSMutableArray | copy、mutableCopy</h4><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSMutableArray</span> *marray = [<span class="built_in">NSMutableArray</span> arrayWithObjects:</span><br><span class="line">[<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"1"</span>],</span><br><span class="line">[<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"2"</span>],</span><br><span class="line">[<span class="built_in">NSMutableString</span> stringWithFormat:<span class="string">@"3"</span>],</span><br><span class="line">[<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"4"</span>], <span class="literal">nil</span>];</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="built_in">NSArray</span> *marray_copy = marray.copy;</span><br><span class="line"><span class="built_in">NSMutableArray</span> *marr_mutableCopy = marray.mutableCopy;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 改变其中一个元素的值</span></span><br><span class="line"><span class="built_in">NSMutableString</span> *str = marr_mutableCopy[<span class="number">2</span>];</span><br><span class="line">[str appendString:<span class="string">@"abc"</span>];</span><br><span class="line"></span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"marray： %#x, %p"</span>, marray, &amp;marray);</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"marray_copy： %#x, %p"</span>, marray_copy, &amp;marray_copy);</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"marr_mutableCopy：%#x, %p"</span>, marr_mutableCopy, &amp;marr_mutableCopy);</span><br><span class="line"></span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"---------------------------------------"</span>);</span><br><span class="line"><span class="keyword">for</span> (<span class="built_in">NSString</span> *str <span class="keyword">in</span> marray) &#123;</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"marray：%@, %#x, %p"</span>, str, str, &amp;str);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"---------------------------------------"</span>);</span><br><span class="line"><span class="keyword">for</span> (<span class="built_in">NSString</span> *str <span class="keyword">in</span> marray_copy) &#123;</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"marray_copy：%@, %#x, %p"</span>, str, str, &amp;str);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"---------------------------------------"</span>);</span><br><span class="line"><span class="keyword">for</span> (<span class="built_in">NSString</span> *str <span class="keyword">in</span> marr_mutableCopy) &#123;</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"marr_mutableCopy：%@, %#x, %p"</span>, str, str, &amp;str);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>打印结果：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">marray： 0x7004be80, 0x16fd7dd80</span><br><span class="line">marray_copy： 0x7004bb50, 0x16fd7dd78</span><br><span class="line">marr_mutableCopy：0x7004bb20, 0x16fd7dd70</span><br><span class="line">---------------------------------------</span><br><span class="line">marray：1, 0x311, 0x16fd7dd60</span><br><span class="line">marray：2, 0x321, 0x16fd7dd60</span><br><span class="line">marray：3abc, 0x70269fc0, 0x16fd7dd60</span><br><span class="line">marray：4, 0x341, 0x16fd7dd60</span><br><span class="line">---------------------------------------</span><br><span class="line">marray_copy：1, 0x311, 0x16fd7dd18</span><br><span class="line">marray_copy：2, 0x321, 0x16fd7dd18</span><br><span class="line">marray_copy：3abc, 0x70269fc0, 0x16fd7dd18</span><br><span class="line">marray_copy：4, 0x341, 0x16fd7dd18</span><br><span class="line">---------------------------------------</span><br><span class="line">marr_mutableCopy：1, 0x311, 0x16fd7dcd0</span><br><span class="line">marr_mutableCopy：2, 0x321, 0x16fd7dcd0</span><br><span class="line">marr_mutableCopy：3abc, 0x70269fc0, 0x16fd7dcd0</span><br><span class="line">marr_mutableCopy：4, 0x341, 0x16fd7dcd0</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>分析：</p>
</blockquote>
<p><a href="http://www.cnblogs.com/ydhliphonedev/archive/2012/04/27/2473927.html" target="_blank" rel="noopener">http://www.cnblogs.com/ydhliphonedev/archive/2012/04/27/2473927.html</a></p>
<p><a href="https://developer.apple.com/library/content/documentation/Cocoa/Conceptual/Collections/Articles/Copying.html" target="_blank" rel="noopener">https://developer.apple.com/library/content/documentation/Cocoa/Conceptual/Collections/Articles/Copying.html</a></p>
<p>1、堆和栈的区别：<a href="http://www.jianshu.com/p/c8e1d91dda99" target="_blank" rel="noopener">http://www.jianshu.com/p/c8e1d91dda99</a><br>2、深拷贝与浅拷贝：<a href="http://www.cnblogs.com/yswdarren/p/3611924.html" target="_blank" rel="noopener">http://www.cnblogs.com/yswdarren/p/3611924.html</a><br>3、retainCount打印为-1：<a href="http://www.jianshu.com/p/ddf49659ea6f" target="_blank" rel="noopener">http://www.jianshu.com/p/ddf49659ea6f</a></p>
<p><a href="/source/summary0_sample_1.zip">代码下载</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/25/第二篇、对runtime的研究/" rel="prev" title="第二篇、对runtime的研究">
                第二篇、对runtime的研究 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar/avatar.jpeg"
                alt="李乾" />
            
              <p class="site-author-name" itemprop="name">李乾</p>
              <p class="site-description motion-element" itemprop="description">人生不止眼前的苟且 还有诗和远方</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xiamoon" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、首先看第六篇中的一个观点："><span class="nav-number">1.</span> <span class="nav-text">一、首先看第六篇中的一个观点：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、通过代码来分析："><span class="nav-number">2.</span> <span class="nav-text">二、通过代码来分析：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-NSString-copy、mutableCopy"><span class="nav-number">2.1.</span> <span class="nav-text">1. NSString  | copy、mutableCopy</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-NSMutableString-copy、mutableCopy"><span class="nav-number">2.2.</span> <span class="nav-text">2. NSMutableString  |  copy、mutableCopy</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-NSArray-copy、mutableCopy"><span class="nav-number">2.3.</span> <span class="nav-text">3. NSArray | copy、mutableCopy</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-NSMutableArray-copy、mutableCopy"><span class="nav-number">2.4.</span> <span class="nav-text">4. NSMutableArray | copy、mutableCopy</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李乾</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
