<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="原文链接  Introduction（介绍）Core Graphics, also known as Quartz 2D, is an advanced, two-dimensional drawing engine available for iOS, tvOS and macOS application development. Quartz 2D provides low-level, l">
<meta property="og:type" content="article">
<meta property="og:title" content="一、Core Graphics - Introduction">
<meta property="og:url" content="http://yoursite.com/2018/02/11/一、Core-Graphics-Introduction/index.html">
<meta property="og:site_name" content="李乾的博客">
<meta property="og:description" content="原文链接  Introduction（介绍）Core Graphics, also known as Quartz 2D, is an advanced, two-dimensional drawing engine available for iOS, tvOS and macOS application development. Quartz 2D provides low-level, l">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-20T07:11:47.417Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一、Core Graphics - Introduction">
<meta name="twitter:description" content="原文链接  Introduction（介绍）Core Graphics, also known as Quartz 2D, is an advanced, two-dimensional drawing engine available for iOS, tvOS and macOS application development. Quartz 2D provides low-level, l">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/11/一、Core-Graphics-Introduction/"/>





  <title>一、Core Graphics - Introduction | 李乾的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">李乾的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">上海攻城狮一枚</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/11/一、Core-Graphics-Introduction/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李乾">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李乾的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一、Core Graphics - Introduction</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-11T00:00:00+08:00">
                2018-02-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Core-Graphics/" itemprop="url" rel="index">
                    <span itemprop="name">Core Graphics</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><a href="https://developer.apple.com/library/content/documentation/GraphicsImaging/Conceptual/drawingwithquartz2d/Introduction/Introduction.html#//apple_ref/doc/uid/TP30001066" target="_blank" rel="noopener">原文链接</a></p>
</blockquote>
<h3 id="Introduction（介绍）"><a href="#Introduction（介绍）" class="headerlink" title="Introduction（介绍）"></a>Introduction（介绍）</h3><p>Core Graphics, also known as Quartz 2D, is an <code>advanced</code>, two-dimensional drawing engine <code>available for</code> iOS, tvOS and macOS application development. <code>Quartz 2D provides low-level, lightweight 2D rendering with unmatched output fidelity regardless of display or printing device.</code> Quartz 2D is resolution- and device-independent.</p>
<blockquote>
<p>Core Graphics（核心图形），也称为Quartz 2D，是一种<code>先进的</code>二维绘图引擎，<code>适用于</code>iOS，tvOS和macOS应用程序开发。<code>Quartz 2D提供低级，轻便的2D渲染，无与伦比的输出保真度，无论显示或打印设备如何。</code></p>
</blockquote>
<p>The Quartz 2D API is easy to use and <code>provides access to</code> powerful features such as transparency layers, path-based drawing, offscreen rendering, advanced color management, anti-aliased rendering, and PDF document creation, display, and parsing.</p>
<blockquote>
<p>Quartz 2D API易于使用，<code>可以访问</code>强大的功能，例如透明层，基于路径的绘图，屏幕外渲染，高级颜色管理，抗锯齿渲染和PDF文档创建，显示和解析。</p>
</blockquote>
<h3 id="Who-Should-Read-This-Document？（谁应该阅读这篇文档？）"><a href="#Who-Should-Read-This-Document？（谁应该阅读这篇文档？）" class="headerlink" title="Who Should Read This Document？（谁应该阅读这篇文档？）"></a>Who Should Read This Document？（谁应该阅读这篇文档？）</h3><p>This document <code>is intended for</code> developers who need to <code>perform</code> any of the following tasks:</p>
<ul>
<li>Draw graphics</li>
<li>Provide graphics editing <code>capabilities</code> in an application</li>
<li>Create or display bitmap images</li>
<li>Work with PDF documents<blockquote>
<p>本文档<code>面向</code>需要<code>执行</code>以下任务的开发人员：</p>
<ul>
<li>绘制图形</li>
<li>在应用程序中提供图形编辑<code>功能</code></li>
<li>创建或显示位图图像</li>
<li>使用PDF文档</li>
</ul>
</blockquote>
</li>
</ul>
<p>####Organization of This Document（该文档的组织结构）<br>This document is organized into the following chapters:</p>
<blockquote>
<p>本文档分为以下章节：</p>
</blockquote>
<ul>
<li><p>Overview of Quartz 2D describes the page, drawing destinations, Quartz opaque data types, graphics states, <code>coordinates</code>, and memory management, and it takes a look at how Quartz works <code>“under the hood.”</code></p>
<blockquote>
<p><a href="https://developer.apple.com/library/content/documentation/GraphicsImaging/Conceptual/drawingwithquartz2d/dq_overview/dq_overview.html#//apple_ref/doc/uid/TP30001066-CH202-TPXREF101" target="_blank" rel="noopener">Quartz 2D概述</a>介绍了页面，绘图目标，Quartz不透明数据类型，图形状态，<code>坐标</code>和内存管理，并介绍了Quartz如何在<code>“引擎盖”</code>下工作。</p>
</blockquote>
</li>
<li><p>Graphics Contexts describes the kinds of drawing destinations and provides step-by-step instructions for creating all flavors of graphics contexts.</p>
<blockquote>
<p><a href="https://developer.apple.com/library/content/documentation/GraphicsImaging/Conceptual/drawingwithquartz2d/dq_context/dq_context.html#//apple_ref/doc/uid/TP30001066-CH203-TPXREF101" target="_blank" rel="noopener">Graphics Contexts（图形上下文）</a>描述了绘图目的地的种类，并提供了创建各种图形上下文的分步说明。</p>
</blockquote>
</li>
<li><p>Paths discusses the basic elements that make up paths, shows how to create and paint them, shows how to set up a clipping area, and explains how blend modes affect painting.</p>
<blockquote>
<p><a href="https://developer.apple.com/library/content/documentation/GraphicsImaging/Conceptual/drawingwithquartz2d/dq_paths/dq_paths.html#//apple_ref/doc/uid/TP30001066-CH211-TPXREF101" target="_blank" rel="noopener">Paths（路径）</a>讨论组成路径的基本元素，显示如何创建和绘制它们，显示如何设置裁剪区域，以及解释混合模式如何影响绘画。</p>
</blockquote>
</li>
<li><p>Color and Color Spaces discusses color values and using alpha values for transparency, and it describes how to create a color space, set colors, create color objects, and set rendering intent.</p>
<blockquote>
<p><a href="https://developer.apple.com/library/content/documentation/GraphicsImaging/Conceptual/drawingwithquartz2d/dq_color/dq_color.html#//apple_ref/doc/uid/TP30001066-CH205-TPXREF101" target="_blank" rel="noopener">颜色和颜色空间（Color and Color Spaces）</a>讨论颜色值和使用Alpha值进行透明度，并介绍如何创建颜色空间，设置颜色，创建颜色对象和设置渲染意图。</p>
</blockquote>
</li>
<li><p>Transforms describes the current transformation matrix and explains how to modify it, shows how to set up affine transforms, shows how to convert between user and device space, and provides background information on the mathematical operations that Quartz performs.</p>
<blockquote>
<p><a href="https://developer.apple.com/library/content/documentation/GraphicsImaging/Conceptual/drawingwithquartz2d/dq_affine/dq_affine.html#//apple_ref/doc/uid/TP30001066-CH204-TPXREF101" target="_blank" rel="noopener">变换（Transforms）</a>描述当前的变换矩阵，并解释如何修改它，显示如何设置仿射变换，显示如何在用户和设备空间之间进行转换，并提供有关Quartz执行的数学运算的背景信息。</p>
</blockquote>
</li>
<li><p>Patterns defines what a pattern and its parts are, tells how Quartz renders them, and shows how to create colored and stenciled patterns.</p>
<blockquote>
<p><a href="https://developer.apple.com/library/content/documentation/GraphicsImaging/Conceptual/drawingwithquartz2d/dq_patterns/dq_patterns.html#//apple_ref/doc/uid/TP30001066-CH206-TPXREF101" target="_blank" rel="noopener">模式（Patterns）</a>定义了一个模式及其部分，说明了Quartz如何呈现它们，并展示了如何创建彩色和模板样式。</p>
</blockquote>
</li>
<li><p>Shadows describes what shadows are, explains how they work, and shows how to paint with them.</p>
<blockquote>
<p><a href="https://developer.apple.com/library/content/documentation/GraphicsImaging/Conceptual/drawingwithquartz2d/dq_shadows/dq_shadows.html#//apple_ref/doc/uid/TP30001066-CH208-TPXREF101" target="_blank" rel="noopener">阴影（Shadows）</a>描述了什么阴影，解释它们的工作原理，并展示如何用它们来绘制。</p>
</blockquote>
</li>
<li><p>Gradients discusses axial and radial gradients and shows how to create and use CGShading and CGGradient objects.</p>
<blockquote>
<p><a href="https://developer.apple.com/library/content/documentation/GraphicsImaging/Conceptual/drawingwithquartz2d/dq_shadings/dq_shadings.html#//apple_ref/doc/uid/TP30001066-CH207-TPXREF101" target="_blank" rel="noopener">梯度（Gradients）</a>讨论轴向和径向渐变，并显示如何创建和使用CGShading和CGGradient对象。</p>
</blockquote>
</li>
<li><p>Transparency Layers gives examples of what transparency layers look like, discusses how they work, and provides step-by-step instructions for implementing them.</p>
<blockquote>
<p><a href="https://developer.apple.com/library/content/documentation/GraphicsImaging/Conceptual/drawingwithquartz2d/dq_trans_layers/dq_trans_layers.html#//apple_ref/doc/uid/TP30001066-CH210-TPXREF101" target="_blank" rel="noopener">透明度层（Transparency Layers）</a>给出了透明层的外观，讨论了它们的工作原理，并提供了实现它们的分步说明。</p>
</blockquote>
</li>
<li><p>Data Management in Quartz 2D discusses how to move data into and out of Quartz.</p>
<blockquote>
<p><a href="https://developer.apple.com/library/content/documentation/GraphicsImaging/Conceptual/drawingwithquartz2d/dq_data_mgr/dq_data_mgr.html#//apple_ref/doc/uid/TP30001066-CH216-TPXREF101" target="_blank" rel="noopener">Quartz 2D中的数据管理（Data Management in Quartz 2D）</a>讨论了如何将数据移入和移出Quartz。</p>
</blockquote>
</li>
<li><p>Bitmap Images and Image Masks describes what makes up a bitmap image definition and shows how to use a bitmap image as a Quartz drawing primitive. It also describes masking techniques you can use on images and shows the various effects you can achieve by using blend modes when drawing images.</p>
<blockquote>
<p><a href="https://developer.apple.com/library/content/documentation/GraphicsImaging/Conceptual/drawingwithquartz2d/dq_images/dq_images.html#//apple_ref/doc/uid/TP30001066-CH212-TPXREF101" target="_blank" rel="noopener">位图图像和图像掩码（Bitmap Images and Image Masks）</a>描述了构成位图图像定义的内容，并展示了如何使用位图图像作为Quartz绘图图元。它还描述了可以在图像上使用的掩蔽技术，并显示了在绘制图像时使用混合模式可以实现的各种效果。</p>
</blockquote>
</li>
<li><p>Core Graphics Layer Drawing describes how to create and use drawing layers to achieve <code>high-performance</code> patterned drawing or to draw offscreen.</p>
<blockquote>
<p><a href="https://developer.apple.com/library/content/documentation/GraphicsImaging/Conceptual/drawingwithquartz2d/dq_layers/dq_layers.html#//apple_ref/doc/uid/TP30001066-CH219-TPXREF101" target="_blank" rel="noopener">核心图形图层（Core Graphics Layer Drawing）</a>描述了如何创建和使用绘图图层来实现<code>高性能</code>图案绘图或画外画。</p>
</blockquote>
</li>
<li><p>PDF Document Creation, Viewing, and Transforming shows how to open and view PDF documents, apply transforms to them, create a PDF file, access PDF metadata, add links, and add security features (such as password protection).</p>
<blockquote>
<p><a href="https://developer.apple.com/library/content/documentation/GraphicsImaging/Conceptual/drawingwithquartz2d/dq_pdf/dq_pdf.html#//apple_ref/doc/uid/TP30001066-CH214-TPXREF101" target="_blank" rel="noopener">PDF文档创建，查看和转换（PDF Document Creation, Viewing, and Transforming）</a>显示如何打开和查看PDF文档，对其进行转换，创建PDF文件，访问PDF元数据，添加链接以及添加安全功能（如密码保护）。</p>
</blockquote>
</li>
<li><p>PDF Document Parsing describes how to use CGPDFScanner and CGPDFContentStream objects to parse and inspect PDF documents.</p>
<blockquote>
<p><a href="https://developer.apple.com/library/content/documentation/GraphicsImaging/Conceptual/drawingwithquartz2d/dq_pdf_scan/dq_pdf_scan.html#//apple_ref/doc/uid/TP30001066-CH220-TPXREF101" target="_blank" rel="noopener">PDF文档解析（PDF Document Parsing）</a>描述如何使用CGPDFScanner和CGPDFContentStream对象来分析和检查PDF文档。</p>
</blockquote>
</li>
<li><p>PostScript Conversion gives an overview of the functions you can use in Mac OS X to convert a PostScript file to a PDF document. These functions are not available in iOS.</p>
<blockquote>
<p><a href="https://developer.apple.com/library/content/documentation/GraphicsImaging/Conceptual/drawingwithquartz2d/dq_ps_convert/dq_ps_convert.html#//apple_ref/doc/uid/TP30001066-CH215-TPXREF101" target="_blank" rel="noopener">PostScript转换（PostScript Conversion）</a>概述了Mac OS X中可用于将PostScript文件转换为PDF文档的功能。 这些功能在iOS中不可用。</p>
</blockquote>
</li>
<li><p>Text describes Quartz 2D low-level support for text and glyphs, and alternatives that provide higher-level and Unicode text support. It also discusses how to copy font variations.</p>
<blockquote>
<p><a href="https://developer.apple.com/library/content/documentation/GraphicsImaging/Conceptual/drawingwithquartz2d/dq_text/dq_text.html#//apple_ref/doc/uid/TP30001066-CH213-TPXREF101" target="_blank" rel="noopener">文本（Text）</a>描述Quartz 2D对文本和字形的低级支持，以及提供更高级别和Unicode文本支持的替代方案。 它还讨论如何复制字体变体。</p>
</blockquote>
</li>
<li><p>Glossary defines the terms used in this guide. </p>
<blockquote>
<p><a href="https://developer.apple.com/library/content/documentation/GraphicsImaging/Conceptual/drawingwithquartz2d/glossary/glossary.html#//apple_ref/doc/uid/TP30001066-CH221-SW7" target="_blank" rel="noopener">词汇表（Glossary）</a>定义本指南中使用的术语。</p>
</blockquote>
</li>
</ul>
<h3 id="也可以看看（See-Also）"><a href="#也可以看看（See-Also）" class="headerlink" title="也可以看看（See Also）"></a>也可以看看（See Also）</h3><p>These items are essential reading for anyone using Quartz 2D:</p>
<ul>
<li>Core Graphics Framework Reference provides a complete reference for the Quartz 2D application programming interface.</li>
<li>Color Management Overview is a brief introduction to the principles of color perception, color spaces, and color management systems.</li>
<li>Mailing lists. Join the quartz-dev mailing list to discuss problems using Quartz 2D.</li>
</ul>
<p>这些项目是使用Quartz 2D的人员必不可少的阅读材料：</p>
<ul>
<li><a href="https://developer.apple.com/documentation/coregraphics" target="_blank" rel="noopener">Core Graphics Framework Reference</a>为Quartz 2D应用程序编程接口提供了完整的参考。</li>
<li><a href="https://developer.apple.com/library/content/documentation/GraphicsImaging/Conceptual/csintro/csintro_intro/csintro_intro.html#//apple_ref/doc/uid/TP30001148" target="_blank" rel="noopener">颜色管理概述（Color Management Overview）</a>是对颜色感知，颜色空间和颜色管理系统原理的简要介绍。</li>
<li>邮寄名单 加入<a href="https://lists.apple.com/mailman/listinfo/quartz-dev" target="_blank" rel="noopener">quartz-dev</a>邮件列表来讨论使用Quartz 2D的问题。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/01/第十三篇、iOS的内存管理/" rel="next" title="第十三篇、iOS的内存管理">
                <i class="fa fa-chevron-left"></i> 第十三篇、iOS的内存管理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/11/二、Core-Graphics-Overview-of-Quartz-2D/" rel="prev" title="二、Core Graphics - Overview of Quartz 2D">
                二、Core Graphics - Overview of Quartz 2D <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar/avatar.jpeg"
                alt="李乾" />
            
              <p class="site-author-name" itemprop="name">李乾</p>
              <p class="site-description motion-element" itemprop="description">人生不止眼前的苟且 还有诗和远方</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xiamoon" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Introduction（介绍）"><span class="nav-number">1.</span> <span class="nav-text">Introduction（介绍）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Who-Should-Read-This-Document？（谁应该阅读这篇文档？）"><span class="nav-number">2.</span> <span class="nav-text">Who Should Read This Document？（谁应该阅读这篇文档？）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#也可以看看（See-Also）"><span class="nav-number">3.</span> <span class="nav-text">也可以看看（See Also）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李乾</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
