<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo," />










<meta name="description" content="一、写blog过程中，在执行hexo g时突然报错：12345678910111213141516171819202122232425FATAL Something&amp;apos;s wrong. Maybe you can find the solution here: http://hexo.io/docs/troubleshooting.htmlTemplate render error: (u">
<meta name="keywords" content="Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo遇到的坑">
<meta property="og:url" content="http://yoursite.com/2018/09/20/Hexo遇到的坑/index.html">
<meta property="og:site_name" content="李乾的博客">
<meta property="og:description" content="一、写blog过程中，在执行hexo g时突然报错：12345678910111213141516171819202122232425FATAL Something&amp;apos;s wrong. Maybe you can find the solution here: http://hexo.io/docs/troubleshooting.htmlTemplate render error: (u">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-20T08:11:46.546Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo遇到的坑">
<meta name="twitter:description" content="一、写blog过程中，在执行hexo g时突然报错：12345678910111213141516171819202122232425FATAL Something&amp;apos;s wrong. Maybe you can find the solution here: http://hexo.io/docs/troubleshooting.htmlTemplate render error: (u">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/20/Hexo遇到的坑/"/>





  <title>Hexo遇到的坑 | 李乾的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">李乾的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">上海攻城狮一枚</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/20/Hexo遇到的坑/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李乾">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李乾的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hexo遇到的坑</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-20T15:43:10+08:00">
                2018-09-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/其他/" itemprop="url" rel="index">
                    <span itemprop="name">其他</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一、"><a href="#一、" class="headerlink" title="一、"></a>一、</h3><p>写blog过程中，在执行<code>hexo g</code>时突然报错：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">FATAL Something&apos;s wrong. Maybe you can find the solution here: http://hexo.io/docs/troubleshooting.html</span><br><span class="line">Template render error: (unknown path) [Line 3, Column 158]</span><br><span class="line">expected variable end</span><br><span class="line">at Object._prettifyError (/Users/liqian/博客/hexo-blog/node_modules/nunjucks/src/lib.js:36:11)</span><br><span class="line">at Template.render (/Users/liqian/博客/hexo-blog/node_modules/nunjucks/src/environment.js:524:21)</span><br><span class="line">at Environment.renderString (/Users/liqian/博客/hexo-blog/node_modules/nunjucks/src/environment.js:362:17)</span><br><span class="line">at Promise (/Users/liqian/博客/hexo-blog/node_modules/hexo/lib/extend/tag.js:66:9)</span><br><span class="line">at Promise._execute (/Users/liqian/博客/hexo-blog/node_modules/bluebird/js/release/debuggability.js:313:9)</span><br><span class="line">at Promise._resolveFromExecutor (/Users/liqian/博客/hexo-blog/node_modules/bluebird/js/release/promise.js:483:18)</span><br><span class="line">at new Promise (/Users/liqian/博客/hexo-blog/node_modules/bluebird/js/release/promise.js:79:10)</span><br><span class="line">at Tag.render (/Users/liqian/博客/hexo-blog/node_modules/hexo/lib/extend/tag.js:64:10)</span><br><span class="line">at Object.tagFilter [as onRenderEnd] (/Users/liqian/博客/hexo-blog/node_modules/hexo/lib/hexo/post.js:230:16)</span><br><span class="line">at Promise.then.then.result (/Users/liqian/博客/hexo-blog/node_modules/hexo/lib/hexo/render.js:65:19)</span><br><span class="line">at tryCatcher (/Users/liqian/博客/hexo-blog/node_modules/bluebird/js/release/util.js:16:23)</span><br><span class="line">at Promise._settlePromiseFromHandler (/Users/liqian/博客/hexo-blog/node_modules/bluebird/js/release/promise.js:512:31)</span><br><span class="line">at Promise._settlePromise (/Users/liqian/博客/hexo-blog/node_modules/bluebird/js/release/promise.js:569:18)</span><br><span class="line">at Promise._settlePromise0 (/Users/liqian/博客/hexo-blog/node_modules/bluebird/js/release/promise.js:614:10)</span><br><span class="line">at Promise._settlePromises (/Users/liqian/博客/hexo-blog/node_modules/bluebird/js/release/promise.js:694:18)</span><br><span class="line">at _drainQueueStep (/Users/liqian/博客/hexo-blog/node_modules/bluebird/js/release/async.js:138:12)</span><br><span class="line">at _drainQueue (/Users/liqian/博客/hexo-blog/node_modules/bluebird/js/release/async.js:131:9)</span><br><span class="line">at Async._drainQueues (/Users/liqian/博客/hexo-blog/node_modules/bluebird/js/release/async.js:147:5)</span><br><span class="line">at Immediate.Async.drainQueues (/Users/liqian/博客/hexo-blog/node_modules/bluebird/js/release/async.js:17:14)</span><br><span class="line">at runCallback (timers.js:694:18)</span><br><span class="line">at tryOnImmediate (timers.js:665:5)</span><br><span class="line">at processImmediate (timers.js:647:5)</span><br></pre></td></tr></table></figure></p>
<p>我以为是node或者npm突然出了问题，因为每次在执行时hexo命令时，老是有一些warning<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">WARN  ===============================================================</span><br><span class="line">WARN  ========================= ATTENTION! ==========================</span><br><span class="line">WARN  ===============================================================</span><br><span class="line">WARN   NexT repository is moving here: https://github.com/theme-next </span><br><span class="line">WARN  ===============================================================</span><br><span class="line">WARN   It&apos;s rebase to v6.0.0 and future maintenance will resume there</span><br><span class="line">WARN  ===============================================================</span><br></pre></td></tr></table></figure></p>
<p>还有：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">found 1 low severity vulnerability</span><br><span class="line">run `npm audit fix` to fix them, or `npm audit` for details</span><br></pre></td></tr></table></figure></p>
<p>等等。但是我没有想到是文章部分出了错，因为我对node什么的一窍不通，只能通过google来配置各项操作。<br>于是稀里糊涂的百度了一下，这里发觉百度还是及其不靠谱的。</p>
<p>于是：</p>
<h4 id="1-我想到了重新配置node和npm"><a href="#1-我想到了重新配置node和npm" class="headerlink" title="1. 我想到了重新配置node和npm"></a>1. 我想到了重新配置node和npm</h4><p>google了一下如何卸载node。貌似比较麻烦，详情请自行google，文章一大把。<br>然后通过brew重新安装node。由于我最开始的版本的node是通过去官网下载pkg包手动安装的，所以，卸载的时候可能没有卸载干净，导致安装node的时候并不顺利（所以以后尽量都用brew来安装）。<br>不顺利的地方：终端里会弹出来一些帮助你解决的命令，包括override啥的，就是覆盖掉原来没卸载干净的文件。这里当然是照做啊，然后你会遇到报错：/usr/local/…等地方的文件不能被覆盖，因为只能读不能写。我的解决办法是在finder中找到这个文件夹删掉，然后再重新执行安装及override命令。这个循环可能要重复几次才能完全重装好。</p>
<h4 id="2-重新安装hexo"><a href="#2-重新安装hexo" class="headerlink" title="2. 重新安装hexo"></a>2. 重新安装hexo</h4><p>安装好之后，这个坑依然还是存在。此时我淡定下来，开始google：<code>expected variable end     at Object._prettifyError</code>，google搜索的内容非常重要，决定你是否能一下子就找到答案，同时提醒大家不要用百度搜索这类问题。<br>由于我搜索的内容很好，到岸一下子就把我带到了<code>https://github.com/hexojs/hexo/issues/2384</code>github的hexo的issues里了。自己想想，恍然大悟，既然是配置hexo的过程中出错了，当然第一步就是到其github的issues里找答案啊。</p>
<h4 id="3-问题解决了"><a href="#3-问题解决了" class="headerlink" title="3. 问题解决了"></a>3. 问题解决了</h4><p>在issues里，有人提了一个跟我一样的问题，在comment里看到作者的回复：<strong>The <code>双大括号</code> is nunjucks syntax, therefore please avoid using them in posts.</strong></p>
<blockquote>
<p>这里我不能直接打出<code>双大括号</code>，不然我这篇文章就会造成这个问题<br>于是，我快速的去查看了一下我的post。我记得是在添加了某一篇post之后遇到的这个问题，于是立马打开那篇post，发觉果然出现了<code>双大括号</code>这种东西。瞬间改掉，重新执行<code>hexo g</code>问题消失了。</p>
</blockquote>
<h3 id="二、总结"><a href="#二、总结" class="headerlink" title="二、总结"></a>二、总结</h3><ol>
<li>遇到问题了不要乱猜，需要有规则、有步骤、有条理的去分析问题。</li>
<li>像我这种突然遇到问题的，就应该用二分法、排除法来解决。因为我是在突然发布谋篇文章之后出现的问题，那我的就应该先把这篇文章删除之后重试一遍。</li>
<li>找这种技术问题一定要用google。搜索内容需要不断变化才能快速找到答案。同时有限到github的issues里去找答案。</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/19/Git-使用/" rel="next" title="Git 基本使用">
                <i class="fa fa-chevron-left"></i> Git 基本使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar/avatar.jpeg"
                alt="李乾" />
            
              <p class="site-author-name" itemprop="name">李乾</p>
              <p class="site-description motion-element" itemprop="description">人生不止眼前的苟且 还有诗和远方</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xiamoon" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、"><span class="nav-number">1.</span> <span class="nav-text">一、</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-我想到了重新配置node和npm"><span class="nav-number">1.1.</span> <span class="nav-text">1. 我想到了重新配置node和npm</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-重新安装hexo"><span class="nav-number">1.2.</span> <span class="nav-text">2. 重新安装hexo</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-问题解决了"><span class="nav-number">1.3.</span> <span class="nav-text">3. 问题解决了</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、总结"><span class="nav-number">2.</span> <span class="nav-text">二、总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李乾</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
